quick-event: CallbackList
Module: callbacklist
Class CallbackList
Hierarchy
CallbackList
Index
Constructors
constructor
Properties
_applyDispatch
_argumentsAsArray
_canContinueInvoking
_currentCounter
_dispatch
_head
_tail
Accessors
head
tail
Methods
_applyDispatchArgumentsAsArray
_applyDispatchNotArgumentsAsArray
_dispatchArgumentsAsArray
_dispatchNotArgumentsAsArray
_doFindNode
_getNextCounter
append
applyDispatch
dispatch
empty
forEach
forEachIf
has
hasAny
insert
prepend
remove
Constructors
constructor
new CallbackList(params?: QuickEventParams): CallbackList
Parameters
Optional params: QuickEventParams
Returns CallbackList
Properties
Private _applyDispatch
_applyDispatch: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private _argumentsAsArray
_argumentsAsArray: boolean
Private _canContinueInvoking
_canContinueInvoking: undefined | null | ((...args: any[]) => boolean)
Private _currentCounter
_currentCounter: number = 0
Private _dispatch
_dispatch: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private _head
_head: null | CallbackNode = null
Private _tail
_tail: null | CallbackNode = null
Accessors
head
get head(): null | CallbackNode
Returns null | CallbackNode
tail
get tail(): null | CallbackNode
Returns null | CallbackNode
Methods
Private _applyDispatchArgumentsAsArray
_applyDispatchArgumentsAsArray(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _applyDispatchNotArgumentsAsArray
_applyDispatchNotArgumentsAsArray(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _dispatchArgumentsAsArray
_dispatchArgumentsAsArray(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _dispatchNotArgumentsAsArray
_dispatchNotArgumentsAsArray(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _doFindNode
_doFindNode(handle: undefined | null | CallbackNode | Callback): null | CallbackNode
Parameters
handle: undefined | null | CallbackNode | Callback
Returns null | CallbackNode
Private _getNextCounter
_getNextCounter(): number
Returns number
append
append(callback: Callback): CallbackNode
Parameters
callback: Callback
Returns CallbackNode
applyDispatch
applyDispatch(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
dispatch
dispatch(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
empty
empty(): boolean
Returns boolean
forEach
forEach(func: (callback: Callback) => any): void
Parameters
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns void
forEachIf
forEachIf(func: (callback: Callback) => any): boolean
Parameters
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns boolean
has
has(handle: undefined | null | CallbackNode | Callback): boolean
Parameters
handle: undefined | null | CallbackNode | Callback
Returns boolean
hasAny
hasAny(): boolean
Returns boolean
insert
insert(callback: Callback, before: undefined | null | CallbackNode | Callback): CallbackNode
Parameters
callback: Callback
before: undefined | null | CallbackNode | Callback
Returns CallbackNode
prepend
prepend(callback: Callback): CallbackNode
Parameters
callback: Callback
Returns CallbackNode
remove
remove(handle: undefined | null | CallbackNode | Callback): boolean
Parameters
handle: undefined | null | CallbackNode | Callback
Returns boolean
