quick-event: EventQueue
Module: eventqueue
Class EventQueue
Hierarchy
EventDispatcher
EventQueue
Index
Constructors
constructor
Properties
_argumentsAsArray
_queueList
argumentPassingExcludeEvent
argumentPassingIncludeEvent
defaultArgumentPassingMode
Methods
appendListener
applyDispatch
clearEvents
dispatch
empty
enqueue
forEach
forEachIf
hasAnyListener
hasListener
insertListener
peekEvent
prependListener
process
processIf
processOne
removeListener
takeEvent
Constructors
constructor
new EventQueue(params?: QuickEventParams): EventQueue
Inherited from EventDispatcher.constructor
Parameters
Optional params: QuickEventParams
Returns EventQueue
Properties
Protected _argumentsAsArray
_argumentsAsArray: boolean
Inherited from EventDispatcher._argumentsAsArray
Private _queueList
_queueList: any[]
Readonly Static argumentPassingExcludeEvent
argumentPassingExcludeEvent: ArgumentPassingMode = 2
Inherited from EventDispatcher.argumentPassingExcludeEvent
ArgumentPassingMode: 2
static
readonly
memberof
EventDispatcher
Readonly Static argumentPassingIncludeEvent
argumentPassingIncludeEvent: ArgumentPassingMode = 1
Inherited from EventDispatcher.argumentPassingIncludeEvent
ArgumentPassingMode: 1
static
readonly
memberof
EventDispatcher
Readonly Static defaultArgumentPassingMode
defaultArgumentPassingMode: ArgumentPassingMode = 2
Inherited from EventDispatcher.defaultArgumentPassingMode
ArgumentPassingMode: 2
static
readonly
memberof
EventDispatcher
Methods
appendListener
appendListener(event: string | number, callback: Callback): CallbackNode
Inherited from EventDispatcher.appendListener
Parameters
event: string | number
callback: Callback
Returns CallbackNode
applyDispatch
applyDispatch(args: any[]): void
Inherited from EventDispatcher.applyDispatch
Parameters
args: any[]
Returns void
clearEvents
clearEvents(): void
Returns void
dispatch
dispatch(...args: any[]): void
Inherited from EventDispatcher.dispatch
Parameters
Rest ...args: any[]
Returns void
empty
empty(): boolean
Returns boolean
enqueue
enqueue(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
forEach
forEach(event: string | number, func: (callback: Callback) => any): void
Inherited from EventDispatcher.forEach
Parameters
event: string | number
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns void
forEachIf
forEachIf(event: string | number, func: (callback: Callback) => any): boolean
Inherited from EventDispatcher.forEachIf
Parameters
event: string | number
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns boolean
hasAnyListener
hasAnyListener(event: string | number): boolean
Inherited from EventDispatcher.hasAnyListener
Parameters
event: string | number
Returns boolean
hasListener
hasListener(event: string | number, handle: undefined | null | CallbackNode | Callback): boolean
Inherited from EventDispatcher.hasListener
Parameters
event: string | number
handle: undefined | null | CallbackNode | Callback
Returns boolean
insertListener
insertListener(event: string | number, callback: Callback, before: undefined | null | CallbackNode | Callback): CallbackNode
Inherited from EventDispatcher.insertListener
Parameters
event: string | number
callback: Callback
before: undefined | null | CallbackNode | Callback
Returns CallbackNode
peekEvent
peekEvent(): any
Returns any
prependListener
prependListener(event: string | number, callback: Callback): CallbackNode
Inherited from EventDispatcher.prependListener
Parameters
event: string | number
callback: Callback
Returns CallbackNode
process
process(): void
Returns void
processIf
processIf(func: (...args: any[]) => boolean): void
Parameters
func: (...args: any[]) => boolean
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
Returns void
processOne
processOne(): void
Returns void
removeListener
removeListener(event: string | number, handle: undefined | null | CallbackNode | Callback): boolean
Inherited from EventDispatcher.removeListener
Parameters
event: string | number
handle: undefined | null | CallbackNode | Callback
Returns boolean
takeEvent
takeEvent(): any
Returns any
