quick-event: EventDispatcher
Module: eventdispatcher
Class EventDispatcher
Hierarchy
EventDispatcher
EventQueue
Index
Constructors
constructor
Properties
_argumentPassingMode
_argumentsAsArray
_eventCallbackListMap
_getEvent
_mixins
_params
argumentPassingExcludeEvent
argumentPassingIncludeEvent
defaultArgumentPassingMode
Methods
_doGetCallbackList
appendListener
applyDispatch
dispatch
forEach
forEachIf
hasAnyListener
hasListener
insertListener
prependListener
removeListener
Constructors
constructor
new EventDispatcher(params?: QuickEventParams): EventDispatcher
Parameters
Optional params: QuickEventParams
Returns EventDispatcher
Properties
Private _argumentPassingMode
_argumentPassingMode: ArgumentPassingMode
Protected _argumentsAsArray
_argumentsAsArray: boolean
Private _eventCallbackListMap
_eventCallbackListMap: {} = ...
Type declaration
[key: string]: CallbackList
Private _getEvent
_getEvent: null | ((...args: any[]) => any)
Private _mixins
_mixins: MixinFilter[]
Private _params
_params: QuickEventParams
Readonly Static argumentPassingExcludeEvent
argumentPassingExcludeEvent: ArgumentPassingMode = 2
ArgumentPassingMode: 2
static
readonly
memberof
EventDispatcher
Readonly Static argumentPassingIncludeEvent
argumentPassingIncludeEvent: ArgumentPassingMode = 1
ArgumentPassingMode: 1
static
readonly
memberof
EventDispatcher
Readonly Static defaultArgumentPassingMode
defaultArgumentPassingMode: ArgumentPassingMode = 2
ArgumentPassingMode: 2
static
readonly
memberof
EventDispatcher
Methods
Private _doGetCallbackList
_doGetCallbackList(event: string | number, createOnNotFound: boolean): null | CallbackList
Parameters
event: string | number
createOnNotFound: boolean
Returns null | CallbackList
appendListener
appendListener(event: string | number, callback: Callback): CallbackNode
Parameters
event: string | number
callback: Callback
Returns CallbackNode
applyDispatch
applyDispatch(args: any[]): void
Parameters
args: any[]
Returns void
dispatch
dispatch(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
forEach
forEach(event: string | number, func: (callback: Callback) => any): void
Parameters
event: string | number
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns void
forEachIf
forEachIf(event: string | number, func: (callback: Callback) => any): boolean
Parameters
event: string | number
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns boolean
hasAnyListener
hasAnyListener(event: string | number): boolean
Parameters
event: string | number
Returns boolean
hasListener
hasListener(event: string | number, handle: undefined | null | CallbackNode | Callback): boolean
Parameters
event: string | number
handle: undefined | null | CallbackNode | Callback
Returns boolean
insertListener
insertListener(event: string | number, callback: Callback, before: undefined | null | CallbackNode | Callback): CallbackNode
Parameters
event: string | number
callback: Callback
before: undefined | null | CallbackNode | Callback
Returns CallbackNode
prependListener
prependListener(event: string | number, callback: Callback): CallbackNode
Parameters
event: string | number
callback: Callback
Returns CallbackNode
removeListener
removeListener(event: string | number, handle: undefined | null | CallbackNode | Callback): boolean
Parameters
event: string | number
handle: undefined | null | CallbackNode | Callback
Returns boolean
