quick-event: EventDispatcher
Module: event_dispatcher
Class EventDispatcher
Hierarchy
EventDispatcher
EventQueue
Index
Constructors
constructor
Properties
argumentsAsArray
argumentPassingExcludeEvent
argumentPassingIncludeEvent
defaultArgumentPassingMode
Methods
appendListener
applyDispatch
dispatch
forEach
forEachIf
hasAnyListener
hasListener
insertListener
prependListener
removeListener
Constructors
constructor
new EventDispatcher(params?: QuickEventParams): EventDispatcher
Parameters
Optional params: QuickEventParams
Returns EventDispatcher
Properties
Protected argumentsAsArray
argumentsAsArray: boolean
Readonly Static argumentPassingExcludeEvent
argumentPassingExcludeEvent: ArgumentPassingMode = 2
ArgumentPassingMode: 2
static
readonly
memberof
EventDispatcher
Readonly Static argumentPassingIncludeEvent
argumentPassingIncludeEvent: ArgumentPassingMode = 1
ArgumentPassingMode: 1
static
readonly
memberof
EventDispatcher
Readonly Static defaultArgumentPassingMode
defaultArgumentPassingMode: ArgumentPassingMode = 2
ArgumentPassingMode: 2
static
readonly
memberof
EventDispatcher
Methods
appendListener
appendListener(event: string | number, callback: Callback): CallbackNode
Parameters
event: string | number
callback: Callback
Returns CallbackNode
applyDispatch
applyDispatch(args: any[]): void
Parameters
args: any[]
Returns void
dispatch
dispatch(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
forEach
forEach(event: string | number, func: (callback: Callback) => any): void
Parameters
event: string | number
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns void
forEachIf
forEachIf(event: string | number, func: (callback: Callback) => any): boolean
Parameters
event: string | number
func: (callback: Callback) => any
(callback: Callback): any
Parameters
callback: Callback
Returns any
Returns boolean
hasAnyListener
hasAnyListener(event: string | number): boolean
Parameters
event: string | number
Returns boolean
hasListener
hasListener(event: string | number, handle: undefined | null | CallbackNode | Callback): boolean
Parameters
event: string | number
handle: undefined | null | CallbackNode | Callback
Returns boolean
insertListener
insertListener(event: string | number, callback: Callback, before: undefined | null | CallbackNode | Callback): CallbackNode
Parameters
event: string | number
callback: Callback
before: undefined | null | CallbackNode | Callback
Returns CallbackNode
prependListener
prependListener(event: string | number, callback: Callback): CallbackNode
Parameters
event: string | number
callback: Callback
Returns CallbackNode
removeListener
removeListener(event: string | number, handle: undefined | null | CallbackNode | Callback): boolean
Parameters
event: string | number
handle: undefined | null | CallbackNode | Callback
Returns boolean
