quick-event: SimplePropertyRetriever
Module: helper/object
Class SimplePropertyRetriever
Hierarchy
SimplePropertyRetriever
Index
Constructors
constructor
Methods
_enumerable
_enumerableAndNotEnumerable
_getPropertyNames
_notEnumerable
getOwnAndPrototypeEnumerables
getOwnAndPrototypeEnumerablesAndNonenumerables
getOwnAndPrototypeNonenumerables
getOwnEnumerables
getOwnEnumerablesAndNonenumerables
getOwnNonenumerables
getPrototypeEnumerables
getPrototypeEnumerablesAndNonenumerables
getPrototypeNonenumerables
Constructors
constructor
new SimplePropertyRetriever(): SimplePropertyRetriever
Returns SimplePropertyRetriever
Methods
Private Static _enumerable
_enumerable(obj: object, prop: string): boolean
Parameters
obj: object
prop: string
Returns boolean
Private Static _enumerableAndNotEnumerable
_enumerableAndNotEnumerable(obj: object, prop: string): boolean
Parameters
obj: object
prop: string
Returns boolean
Private Static _getPropertyNames
_getPropertyNames(obj: object, iterateSelfBool: boolean, iteratePrototypeBool: boolean, includePropCb: (obj: object, prop: string) => boolean): string[]
Parameters
obj: object
iterateSelfBool: boolean
iteratePrototypeBool: boolean
includePropCb: (obj: object, prop: string) => boolean
(obj: object, prop: string): boolean
Parameters
obj: object
prop: string
Returns boolean
Returns string[]
Private Static _notEnumerable
_notEnumerable(obj: object, prop: string): boolean
Parameters
obj: object
prop: string
Returns boolean
Static getOwnAndPrototypeEnumerables
getOwnAndPrototypeEnumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getOwnAndPrototypeEnumerablesAndNonenumerables
getOwnAndPrototypeEnumerablesAndNonenumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getOwnAndPrototypeNonenumerables
getOwnAndPrototypeNonenumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getOwnEnumerables
getOwnEnumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getOwnEnumerablesAndNonenumerables
getOwnEnumerablesAndNonenumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getOwnNonenumerables
getOwnNonenumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getPrototypeEnumerables
getPrototypeEnumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getPrototypeEnumerablesAndNonenumerables
getPrototypeEnumerablesAndNonenumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
Static getPrototypeNonenumerables
getPrototypeNonenumerables(obj: object): string[]
Parameters
obj: object
Returns string[]
