quick-event: MixinFilter
Module: mixins/mixin_filter
Class MixinFilter
Hierarchy
MixinFilter
Index
Constructors
constructor
Properties
filterList
Methods
appendFilter
mixinBeforeDispatch
removeFilter
Constructors
constructor
new MixinFilter(params?: QuickEventParams): MixinFilter
Parameters
Optional params: QuickEventParams
Returns MixinFilter
Properties
filterList
filterList: CallbackList
Methods
appendFilter
appendFilter(filter: Filter): CallbackNode
Parameters
filter: Filter
Returns CallbackNode
mixinBeforeDispatch
mixinBeforeDispatch(args: any[]): boolean
Parameters
args: any[]
Returns boolean
removeFilter
removeFilter(handle: CallbackNode | Filter): boolean
Parameters
handle: CallbackNode | Filter
Returns boolean
